{
  "name": "docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0",
    "ronin-database": "^0.1.1",
    "ronin-mocks": "^0.1.11",
    "ronin-server": "^0.1.3"
  }
}
