{
  "name": "solidjs-remote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite build && vite preview --port 3002 --strictPort"
  },
  "dependencies": {
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
